[program_options]
version                     : 2.0.0
random_seed                 : 13565665
plot_setup                  : false
verbosity_level             : 2
output_directory_root       : data/simulations
output_extensions           : [.csv, .npy]
stop_after_evaluations      :


[setup]
environment_type            : outdoor                   # allowed values: {"indoor", "outdoor"}
frequency                   : 32 * 10^9
wall_exists                 : true
number_of_RIS               : 4
RIS_elements                : [8,8]
RIS_element_groups          : [4,4]
transmit_power              : 1
noise_power                 : 100
TX_coordinates              : [0,  30, 2]
RIS1_coordinates            : [15, 25, 2]
RIS2_coordinates            : [15, 35, 2]
RIS3_coordinates            : [25, 25, 2]
RIS4_coordinates            : [25, 35, 2]


[exhaustive_search]
RX_grid_center                    : [20, 30, 1]
RX_grid_width                     : 3                        # this is ignored if train_RX.RX_placement_type is set to 'fixed'
train_RX_placement_type           : grid                     # allowed values: {"fixed", "grid", "random"}
train_number_of_RX_grid_positions : 5000                     # this is ignored if train_RX.RX_placement_type is set to 'fixed'
test_RX_placement_type            : random                   # allowed values: {"fixed", "grid", "random"}
test_number_of_RX_grid_positions  : 5000                     # this is ignored if train_RX.RX_placement_type is set to 'fixed'
train_output_file_name            : exhaustive_search_train
test_output_file_name             : exhaustive_search_test





[RIS]
phases                      : [0, Pi]
element_dimensions          : [0.3, 0.01]              # Only used for plotting
element_gap                 : [0.01, 0.01]             # Only used for plotting
facing_direction            : perpendicular            # This is ignored. Only this direction is supported


[channel_modeling]
q                           : 0.285
num_scatterers_clusters     : random
lambda_p                    : 1.9
wall_attenuation            : 10
TX_RIS_link_type            : Ricean                   # Ignored. Only for information
RIS_RX_link_type            : Pure LOS                 # Ignored. Only for information
TX_RX_link_type             : Rayleigh                 # Ignored. Only for information

# Those parameters strongly affect the "noise" in channel realizations
sigma_betta                 : 0
mu_betta                    : 1
allow_eta                   : False
allow_TX_RX_link            : True


[pathloss_outdoor]
f0_LOS                      : 24.2 * 10^9              # Value does not matter if b_LOS is set to 0
n_LOS                       : 1.98
b_LOS                       : 0
sigma_LOS                   : 0

f0_NLOS                     : 0                        # Value does not matter if b_NLOS is set to 0
n_NLOS                      : 3.19
b_NLOS                      : 0
sigma_NLOS                  : 0


[pathloss_indoor]
f0_LOS                      : 24.2 * 10^9              # Value does not matter if b_LOS is set to 0
n_LOS                       : 3.19
b_LOS                       : 0.06
sigma_LOS                   : 8.29

f0_NLOS                     : 0                        # Value does not matter if b_NLOS is set to 0
n_NLOS                      : 1.73
b_NLOS                      : 0
sigma_NLOS                  : 3.02


[constants]
speed_of_light              : 299702547
pi                          : 3.141592653589793