[program_options]
version                     : 1.1.2
random_seed                 : 13565665
plot_setup                  : false
verbosity_level             : 2
output_directory_root       : data/simulations
output_file_name            : exhaustive_search
output_extensions           : [.csv, .npy]
save_config_in_output_dir   : true
stop_after_evaluations      :
hash_config_in_dirname      : true
batch_size                  : 1


[setup]
environment_type            : outdoor      # allowed values: {"indoor", "outdoor"}
frequency                   : 32 * 10^9
wall_exists                 : true
number_of_RIS               : 4
RIS_elements                : [8,8]
RIS_element_groups          : [4,4]
transmit_power              : 1
noise_power                 : 100
RX_placement_type           : grid         # allowed values: {"fixed", "grid"}
number_of_RX_grid_positions : 5000
RX_grid_width               : 3
TX_coordinates              : [0,  30, 2]
RIS1_coordinates            : [15, 25, 2]
RIS2_coordinates            : [15, 35, 2]
RIS3_coordinates            : [25, 25, 2]
RIS4_coordinates            : [25, 35, 2]
RX_grid_center              : [20, 30, 1]
# RX_coordinates              : [0,0,0]        # to be used if `RX_position` of section `setup` has been set to "fixed"


[RIS]
phases                      : [0, Pi]
element_dimensions          : [0.3, 0.01]
element_gap                 : [0.01, 0.01]
facing_direction            : perpendicular


[channel_modeling]
q                           : 0.285
#wavelength                  : ${constants:speed_of_light}/(${setup:frequency})
num_scatterers_clusters     : random
lambda_p                    : 1.9
wall_attenuation            : 10
TX_RIS_link_type            : Ricean
RIS_RX_link_type            : Pure LOS
TX_RX_link_type             : Rayleigh



[pathloss_outdoor]
f0_LOS                      : 24.2 * 10^9
n_LOS                       : 1.98
b_LOS                       : 0
sigma_LOS                   : 3.1

f0_NLOS                     : 0
n_NLOS                      : 3.19
b_NLOS                      : 0
sigma_NLOS                  : 8.2


[pathloss_indoor]
f0_LOS                      : 24.2 * 10^9
n_LOS                       : 3.19
b_LOS                       : 0.06
sigma_LOS                   : 8.29

f0_NLOS                     : 0
n_NLOS                      : 1.73
b_NLOS                      : 0
sigma_NLOS                  : 3.02


[constants]
speed_of_light              : 299702547
pi                          : 3.141592653589793