[program_options]
version                     : 4.0.1
random_seed                 :
plot_setup                  : false
verbosity_level             : 2
output_directory_root       : data/simulations
output_extensions           : [.csv]                         !!!!!!!!!!!!
stop_after_evaluations      :


[setup]
environment_type            : outdoor                        # allowed values: {"indoor", "outdoor"}
frequency                   : 32 * 10^9
wall_exists                 : false
number_of_RIS               : 2                             !!!!!!!!!!!!!!!!
RIS_elements                : 8                             !!!!!!!!!!!!!!!!
RIS_element_groups          :                               !!!!!!!!!!!!!!!!
transmit_SNR                : 1                              # Ratio  (in dB) of transmit power vs noise power
TX_coordinates              : [0,  30, 2]
RIS1_coordinates            : [15, 25, 2]
RIS2_coordinates            : [15, 35, 2]
number_of_RX                : 3                            !!!!!!!!!!!!!!!!!
RX_placement                : exact                        !!!!!!!!!!!!!!!!! # allowed values {'exact', 'grid', 'random'}
RX1_coordinates             : [20, 30, 1]                  !!!!!!!!!!!!!!!!!
RX2_coordinates             : [19, 21, 1.5]
RX3_coordinates             : [21, 30, 2]


;RIS3_coordinates            : [25, 25, 2]
;RIS4_coordinates            : [25, 35, 2]








;[exhaustive_search]
;RX_grid_center                    : [20, 30, 1]
;RX_grid_width                     : 1                        # this is ignored if train_RX.RX_placement_type is set to 'fixed'
;train_RX_placement_type           : grid                     # allowed values: {"fixed", "grid", "random"}
;train_number_of_RX_grid_positions : 100                     # this is ignored if train_RX.RX_placement_type is set to 'fixed'
;test_RX_placement_type            : random                   # allowed values: {"fixed", "grid", "random"}
;test_number_of_RX_grid_positions  : 50                     # this is ignored if train_RX.RX_placement_type is set to 'fixed'
;train_output_file_name            : exhaustive_search_train
;test_output_file_name             : exhaustive_search_test
;average_over_runs                 : 100








[RIS]
phases                      : [0, Pi]
element_dimensions          : [0.3, 0.01]              # Only used for plotting
element_gap                 : [0.01, 0.01]             # Only used for plotting
facing_direction            : perpendicular            # This is ignored. Only this direction is supported


[channel_modeling]
q                           : 0.285
l_h                         : 13.2                        # Ratio of the LOS/NLOS component for the TX-RIS link. Value in dB.
l_g                         : 13.2                     # Ratio of the LOS/NLOS component for the TX-RIS link. Value in dB.
l_SISO                      : 0                        # Ratio of the LOS/NLOS component for the TX-RIS link. Value in dB. 0 means pure Rayleigh
shadow_fading_exists        : False
wall_attenuation            : 10                       # dB
normalize_Ge                : True
normalize_steering_vector   : True
ignore_LOS                  : False
TX_RX_mult_factor           : 1
pathloss_db_sign            : negative
units_scale                 : power                    # "power" or "dB"

[pathloss_outdoor]
f0_LOS                      : 24.2 * 10^9              # Value does not matter if b_LOS is set to 0
n_LOS                       : 1.98
b_LOS                       : 0
sigma_LOS                   : 3.1

f0_NLOS                     : 0                        # Value does not matter if b_NLOS is set to 0
n_NLOS                      : 3.19
b_NLOS                      : 0
sigma_NLOS                  : 8.2


[pathloss_indoor]
f0_LOS                      : 24.2 * 10^9              # Value does not matter if b_LOS is set to 0
n_LOS                       : 3.19
b_LOS                       : 0.06
sigma_LOS                   : 8.29

f0_NLOS                     : 0                        # Value does not matter if b_NLOS is set to 0
n_NLOS                      : 1.73
b_NLOS                      : 0
sigma_NLOS                  : 3.02


[constants]
speed_of_light              : 299702547
pi                          : 3.141592653589793