[program_options]

version                     : 1
random_seed                 : 
plot_setup                  : false
verbosity_level             : 2
output_directory_root       : 
output_extensions           : [.csv, .npy]
stop_after_evaluations      :


[setup]

environment_type            : outdoor                        # allowed values: {"indoor", "outdoor"}
frequency                   : 32 * 10^9
wall_exists                 : true
number_of_RIS               : 1
RIS_elements                : [3,3]
RIS_element_groups          : [1,1]
transmit_SNR                : 5                              # Ratio  (in dB) of transmit power vs noise power
TX_coordinates              : [0,  30, 2]
RIS1_coordinates            : [15, 25, 2]
RX_coordinates              : [30, 30, 1.5]



[RIS]

phases                      : [0, Pi]
element_dimensions          : [0.3, 0.01]              # Only used for plotting
element_gap                 : [0.01, 0.01]             # Only used for plotting
facing_direction            : perpendicular            # This is ignored. Only this direction is supported


[channel_modeling]

q                           : 0.285
l_h                         : 13.2                        # Ratio of the LOS/NLOS component for the TX-RIS link. Value in dB.
l_g                         : 13.2                     # Ratio of the LOS/NLOS component for the TX-RIS link. Value in dB.
l_SISO                      : 0                        # Ratio of the LOS/NLOS component for the TX-RIS link. Value in dB. 0 means pure Rayleigh
shadow_fading_exists        : False
wall_attenuation            : 10                       # dB
normalize_Ge                : True
normalize_steering_vector   : True
ignore_LOS                  : False
TX_RX_mult_factor           : 0
#pathloss_db_sign            : negative
units_scale                 : power                    # "power" or "dB"


[pathloss_outdoor]

f0_LOS                      : 24.2 * 10^9
n_LOS                       : 1.98
b_LOS                       : 0
sigma_LOS                   : 3.1

f0_NLOS                     : 0
n_NLOS                      : 3.19
b_NLOS                      : 0
sigma_NLOS                  : 8.2


[pathloss_indoor]

f0_LOS                      : 24.2 * 10^9
n_LOS                       : 3.19
b_LOS                       : 0.06
sigma_LOS                   : 8.29

f0_NLOS                     : 0
n_NLOS                      : 1.73
b_NLOS                      : 0
sigma_NLOS                  : 3.02

[constants]
speed_of_light              : 299702547
pi                          : 3.141592653589793
